#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
  expire: False

users:
  - name: ivanosorio
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoLaR4rFtVlVDXWbqtlap+WZWXM6n/TKmD7UVkd4rXOD8A17WjUZp2asGqxaejAE8+gmkPGUBP2tY94gjV1QwecpT5m3gUi75JAV8gzlrZtfk//fSha+ZnthuUPoM+gy3HlwBPwabmYizvfC349orHLxB8YbNmtEuEAFpA7YLgMMUlpap0uTli4T/0nFsN1yIZ+hHbWFbOl54rb6NrMauc3cgHiskEEs9CZE8Xz290GPkTfRQ+rBEpB22TpSrP5/uwfJC/63ej8+nXOh8F1XO4Xmgxdb+c+LAJVL/K6UYCfJVBNQhlf6aqGxrPqfCMfoy77u3RhlRlZciw143CwEY9 ivanosorio@ivanosorio-Virtual-Machine
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
